{
  "AppSettings": {
    "Token": "xxxxxx"
  },
  "Database": {
    "DataSource": "",
    "InitialCatalog": "",
    "Trusted": "",
    "UserID": "",
    "Secret": "",
    "Params": "",
    "Dummy": "",
    "Available": "1",
    "CNX": "Server=DESKTOP-51J816E; Database=DBPruebaTecnica; User ID=sa;Password=sql;"
  },  
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}